MYSQL_PORT=3306
MYSQL_DB_NAME=cashforce
MYSQL_PASSWORD=senha root
MYSQL_USER=usuário root
MYSQL_HOST=localhost
DB_PATH=/cash-force-project/cash-force-project/cash-force-backend/src/database/db.sql
API_PORT=3001